error_page 404 /gui/index.php?err=404;
error_page 403 /gui/index.php?err=403;

location / {
	try_files $uri $uri/ @nofile;
}

location ~ ^/(data|classes){
	deny all;
	return 403;
}


location /proxy/ {
	internal;
	
	proxy_pass $arg_url;
	proxy_set_header Host $arg_host;
	proxy_buffering off;
	proxy_connect_timeout 5s;
	proxy_redirect off;
}

location @nofile {
	rewrite ^(.*)$ /index.php?uri=$1 last;
}