error_page 404 /index.php?uri=err404;
error_page 403 /index.php?uri=err403;

location / {
	try_files $uri $uri/ @nofile;
}

location ~ ^/(data|classes){
	deny all;
	return 403;
}

location @nofile {
	rewrite ^(.*)$ /index.php?uri=$1 last;
}